# CmdExecuter

./: CmdExecuter.sln  README.md
CmdExecuter/: CmdExecuter.csproj  Program.cs
CmdExecuter/Actions/: DirectoryHandler.cs  ErrorExporter.cs  FileHandler.cs  FileScannerDisplay.cs  InfoDisplay.cs  MainMenuDisplay.cs  ReportExporter.cs
CmdExecuter/Core/: CommandReader.cs  UI.cs
CmdExecuter/Core/Components/: CommandExecuter.cs  DirectoryCreator.cs  FileReader.cs  Stopwatch.cs
CmdExecuter/Core/Helpers/: Comparers.cs  Helper.cs
CmdExecuter/Core/Models/: CommandExecutionError.cs  CommandExecutionMix.cs  CommandExecutionResult.cs  CommandExecutionSuccess.cs  Enums.cs  Error.cs  FileExecutionOutput.cs  FileView.cs  Result.cs  Success.cs
