<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Company>David Shnayder</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\cmd-terminal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\cmd-terminal.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.190" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>

</Project>
