<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Company>David Shnayder</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\cmd-terminal.ico</ApplicationIcon>
    <Authors>David Shnayder</Authors>
    <Copyright>David Shnayder</Copyright>
    <PackageIcon>cmd-terminal.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dusrdev/CmdExecuter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\cmd-terminal.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.201" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\cmd-terminal.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
